****************************************
Report : area
Design : LBP
Version: P-2019.03
Date   : Sat Oct 23 15:01:09 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    fsa0m_a_generic_core_ff1p98vm40c (File: /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SynopsysDC/db/fsa0m_a_generic_core_ff1p98vm40c.db)

Number of ports:                          290
Number of nets:                          1175
Number of cells:                          878
Number of combinational cells:            752
Number of sequential cells:               115
Number of macros/black boxes:               0
Number of buf/inv:                        144
Number of references:                       5

Combinational area:              12174.220798
Buf/Inv area:                     1031.183990
Noncombinational area:            6815.188858
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18989.409656
Total area:                 undefined
