****************************************
Report : power
        -analysis_effort low
Design : LBP
Version: P-2019.03
Date   : Fri Aug  6 14:42:22 2021
****************************************


Library(s) Used:

    slow (File: /mnt4/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 232.1299 uW   (94%)
  Net Switching Power  =  15.3638 uW    (6%)
                         ---------
Total Dynamic Power    = 247.4937 uW  (100%)

Cell Leakage Power     =   6.2601 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.2209        4.2340e-03        3.1498e+06            0.2283  (  89.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1260e-02        1.1130e-02        3.1103e+06        2.5500e-02  (  10.05%)
--------------------------------------------------------------------------------------------------
Total              0.2321 mW     1.5364e-02 mW     6.2601e+06 pW         0.2538 mW
